{
  "name": "risksphere",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "pnpm --filter @risksphere/web dev",
    "dev:api": "pnpm --filter @risksphere/api start:dev",
    "build": "pnpm -r build",
    "prisma:studio": "pnpm --filter @risksphere/api prisma:studio",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
